
[pytest]
DJANGO_SETTINGS_MODULE = config.settings 
#usa as configurações do Django localizada em settings

python_files = tests.py test_*.py *_tests.py 
#considera qualquer arquivo de teste com esses nomes
pythonpath = src
